Alias /geonature ${GEONATURE_DIR}/frontend/dist
<Directory ${GEONATURE_DIR}/frontend/dist >
    Require all granted
</Directory>

<Location /geonature/api>
    ProxyPass https://127.0.0.1:8000
    ProxyPassReverse  https://127.0.0.1:8000
</Location>
