#config Linux
monuser=test
mondomaine=87.98.168.87
macleign=tralalacpasça

#config Apache
#répertoire de publication web (TODO
apache_document_root="\/var\/www\/html"

#config PostgreSQL
#localisation du server postgres
pg_host=localhost
#port sur lequel postgresql ecoute
pg_port=5432
#nom du super utilisateur administrateur postgres
admin_pg=geonatadmin
#nom de l'utilisateur propriétaire des bases UsersHub, GeoNature, TaxHub
user_pg=geonatuser
#nom de l'utilisateur propriétaire de la base GeoNature-atlas
user_atlas=geonatatlas
#pass du super utilisateur administrateur postgres
admin_pg_pass=monpassachanger
#pass de l'utilisateur propriétaire des bases UsersHub, GeoNature, TaxHub
user_pg_pass=monpassachanger#
#pass de l'utilisateur propriétaire de la base GeoNature-atlas
user_atlas_pass=monpassachanger

###CONFIGURATION USERSHUB###
usershub_release=1.1.2
# effacer la base de données usershub existante lors de l'installation
drop_usershubdb=false
#nom de la base de données usershub
usershubdb_name=usershubdb

###CONFIGURATION GEONATURE###
geonature_release=develop
# effacer la base de données GeoNature existante lors de l'installation
drop_geonaturedb=false
#nom de la base de données GeoNature
geonaturedb_name=geonaturedb

###CONFIGURATION TAXHUB###
taxhub_release=develop
# Localisation de la base de données pour taxhub (local ou foreign)
taxhubdb_location=foreign
# effacer la base de données taxhub existante lors de l'installation
drop_taxhubdb=false
#nom de la base de données taxhub 
#pour des questions de performances de GeoNature, il est vivement recommandé de ne pas installer de base de données spécifique pour taxHub 
#utiliser la base de données de GeoNature pour taxhub afin que les requêtes de GeoNature en lien avec le schéma taxonomie ne soient pas trop pénalisées par un accès distant.
taxhubdb_name=geonaturedb
#localisation du schéma utilisateur (valeur possibles : local ou foreign)
#local : TaxHub possèdera sont propre schéma utilisateurs
#foreign : TaxHub utilisera le schéma utilisateur de la base de données usershubdb avec un foreign data wraper (FDW)
taxhub_users_schema_location=foreign

###CONFIGURATION ATLAS###
atlas_release=master
# effacer la base de données GeoNature-atlas existante lors de l'installation
drop_atlasdb=false
#nom de la base de données GeoNature-atlas
atlasdb_name=geonatureatlas
#ajoutez dans le dossier /data/ref un SHP des communes de votre territoire et renseignez son nom ainsi que le nom des champs insee et nom de la commune
communes_shp_name=communes-pne.shp
colonne_insee=insee
colonne_nom_commune=commune_ma
#
limit_shp_name=territoire-pne.shp
# Mon territoire se situe en métropole ? Dans ce cas, on utilise les mailles fournies par l'INPN
metropole=true
# Choisissez alors la taille de vos mailles à utiliser (en km) / Valeurs possibles 1, 5 ou 10
taillemaille=5
# Si 'metropole=false', ajoutez dans le dossier /data/ref un SHP des mailles de votre territoire et renseignez son nom
custom_maille_name=custom_maille.shp
