#config PostgreSQL

# effacer la base de donnée existante lors de l'installation
drop_apps_db=false

#nom de la base de données de l'application
db_name=geonaturedb

#nom de l'utilisateur propriétaire de la base PostgreSQL
user_pg=geonatuser

#nom du superutilisateur PostgreSQL
admin_pg=geonatadmin

#user propriétaire de la base geonature
user_pg_pass=monpassachanger

#superuser de la base geonature
admin_pg_pass=monpassachanger